<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titanic</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Questrial', Arial, sans-serif; 
            background-color: #f2f2f2; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .prediccion-container {
            background-color: #120088;; 
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        h1 {
            margin: 0;
            color: #ffffff; /* Color del texto */
        }
        
        #prediccion {
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
            color: #ffffff; 
            font-size: 30px;
            font-weight: bold; 
        }
    </style>
</head>
<body>
    <div class="prediccion-container">
        <h2>Si hubieras ido en el Titanic hubieras: </h2><br>
        <span id="prediccion"> {{ prediccion }}</span>
    </div>
</body>
</html>


