<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titanic</title>
    <style>
        @font-face {
            font-family: 'Questrial';
            src: url('src/app/fonts/Questrial-Regular.ttf') format('truetype');
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Questrial', Arial, sans-serif; 
            background-color: #e7e7e7e3;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        #formulario-container {
            background-color: #f2f2f2; 
            padding: 20px;
            border-radius: 10px;
            color: #000000; 
            max-width: 500px;
            position: relative;
            z-index: 2; 
            margin: 20px; 
        }


        #formulario label,
        #formulario input,
        #formulario select {
            display: block;
            margin-bottom: 20px; 
            border: 1px solid #CCCCCC; 
            border-radius: 5px; 
            padding: 20px; 
        }

        button[type="submit"] {
            margin-top: 20px;
            background-color: #120088;
            border: none;
            color: #FFFFFF;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Formulario caracteristicas:</h1>
    <form action="/predict" method="POST">
        <label for="Pclass">Pclass:</label>
        <select id="Pclass" name="Pclass">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select><br>

        <label for="SibSp">SibSp:</label>
        <input type="number" id="SibSp" name="SibSp"><br>

        <label for="Parch">Parch:</label>
        <input type="number" id="Parch" name="Parch"><br>

        <label for="Age">Age:</label>
        <input type="number" id="Age" name="Age"><br>

        <label for="Fare">Fare:</label>
        <input type="number" id="Fare" name="Fare" step="any"><br>

        <label for="Sex">Sex:</label>
        <select id="Sex" name="Sex">
            <option value="female">Female</option>
            <option value="male">Male</option>
        </select><br>

        <label for="Embarked">Embarked:</label>
        <select id="Embarked" name="Embarked">
            <option value="C">C</option>
            <option value="Q">Q</option>
            <option value="S">S</option>
        </select><br>

        <button type="submit">Hacer predicción</button>
    </form>
</body>
</html>
