<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titanic</title>
    <style>
        @font-face {
            font-family: 'Questrial';
            src: url('src/app/fonts/Questrial-Regular.ttf') format('truetype');
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Questrial', Arial, sans-serif; 
            background-color:  #f2f2f2;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.5); 
            z-index: 1;
        }

        #header {
            text-align: center;
            color: #242424;
            font-size: 24px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            position: relative;
            z-index: 2;
        }

        #button {
            margin-top: 20px;
            background-color: #120088;
            border: none;
            color: #FFFFFF;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            position: relative;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Si hubieras ido en el Titanic...</h1>
    </div>
    <a id="button" href="/formulario">Completar datos</a>
</body>
</html>
